# syntax=docker/dockerfile:1.7
#
# Long-running cron service that periodically deletes hooks unused for the
# past STALE_HOOK_RETENTION_DAYS days, including their S3 attachment prefix.
# Schedule is driven by Bun.cron (in-process).
#
#   docker build -f Dockerfile.cron -t hooksfyi-cron:latest .
#   docker run --rm -e DATABASE_URL=... -e S3_ENDPOINT=... ... hooksfyi-cron:latest

ARG BUN_VERSION=1.3-alpine

FROM oven/bun:${BUN_VERSION} AS base
WORKDIR /app

# ---- dependencies ----
FROM base AS deps
COPY package.json bun.lock* pnpm-lock.yaml ./
COPY prisma ./prisma
RUN bun install --frozen-lockfile

# ---- runner ----
FROM base AS runner
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nodejs

COPY --from=deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --chown=nodejs:nodejs package.json tsconfig.json ./
COPY --chown=nodejs:nodejs prisma ./prisma
COPY --chown=nodejs:nodejs src ./src

# Generate the Prisma client into node_modules so the runtime path resolves.
RUN bunx prisma generate

USER nodejs

CMD ["bun", "run", "src/cron/index.ts"]
