# syntax=docker/dockerfile:1.7
#
# One-shot migration image. Runs `prisma migrate deploy` against the
# DATABASE_URL provided at runtime, then exits.
#
#   docker build -f Dockerfile.migrate -t hooksfyi-migrate:latest .
#   docker run --rm -e DATABASE_URL=... hooksfyi-migrate:latest

FROM oven/bun:1.3-alpine@sha256:4de475389889577f346c636f956b42a5c31501b654664e9ae5726f94d7bb5349 AS base
WORKDIR /app

# ---- dependencies (production + prisma CLI) ----
FROM base AS deps
COPY package.json bun.lock ./
COPY prisma ./prisma
RUN bun install --frozen-lockfile

# ---- runner ----
FROM base AS runner
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY package.json bun.lock ./
COPY prisma ./prisma
COPY prisma.config.ts ./

# Skip env-file loading: prisma.config.ts uses dotenv to source .env*, but in
# the container we want to read DATABASE_URL straight from the process env.
ENV DOTENV_CONFIG_PATH=/dev/null

RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nextjs
USER nextjs

CMD ["bunx", "prisma", "migrate", "deploy"]
